<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Eric's Personal Site</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Eric Mueller</h1>
  <p>
    <em>Freelance Jack of All Trades</em>
  </p>
  <p>
    I am a freelance web developer, amateur guitarist, and lifelong learning enthusiast.
  </p>
  <hr />
  <h3>Education</h3>
  <ul>
    <li>
      Graduated Niles West High School, 2004
    </li>
    <li>
      Received Associate's Degree from <a href="https://www.oakton.edu/">Oakton Community College</a>, 2012
    </li>
    <li>
      Attended <a href="https://siu.edu/">Southern Illinois University</a>, 2012-2015
    </li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2003-2006</td>
        <td>
          Auto Mechanic at Auto Repair with Steve
        </td>
      </tr>
      <tr>
        <td>2006-2007</td>
        <td>
          Sandwich Artist at Subway
        </td>
      </tr>
      <tr>
        <td>2008-2009</td>
        <td>
          Customer Service Associate at Blockbuster Video
        </td>
      </tr>
      <tr>
        <td>2013-2014</td>
        <td>
          French Tutor at Southern Illinois University
        </td>
      </tr>
      <tr>
        <td>2016-2018,</td>
        <td>
          Customer Service Associate at Walgreen's
        </td>
      </tr>
      <tr>
        <td>2019-2020</td>
      </tr>
      <tr>
        <td>2018-2019</td>
        <td>
          Delivery Driver, Dishwasher, Busboy at Panera
        </td>
      </tr>
      <tr>
        <td>2020-2021</td>
        <td>
          Auto Mechanic at Firestone
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>French</td>
      <td>⭐⭐⭐⭐</td>
      <td>MS Word</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>German</td>
      <td>⭐⭐⭐</td>
      <td>MS Excel</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Javascript</td>
      <td>⭐⭐</td>
      <td>Mathematica</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>⭐⭐</td>
      <td>Solidworks</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>⭐⭐</td>
      <td>Blender</td>
      <td>⭐</td>
    </tr>
  </table>
  <hr />
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
